{
  "name": "redditmatcher",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start":"node dist/src/background.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "ahocorasick": "^1.0.2",
    "axios": "^1.13.4",
    "retry-axios": "^3.2.1"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
